{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "<connectionString>",
    "ShareName": "<shareName>",
    "FileName": "<fileName>"
  }
}
